h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    background: #F0F0F0;
}

header {
    position: fixed;
    width: 100%;
    min-height: 50px;
    background-color: #23282d;
    color: #eeeeee;
}

header a {
    color: #eeeeee;
}

header a:hover {
    color: #c6c6c6;
}

main{
    padding-top: 50px;
}

.sidebar {
    width: 200px;
    height: 100vh;
    position: fixed;
    float: left;
    background-color: #23282d;
}

.content {
    padding-left: 220px;
    padding-top: 20px;
}

nav ul {
    padding: 0;
}

nav ul li {
    list-style: none;
    padding: 5px;
}

.activeLi {
    background: green;
}

nav ul li a{
    color: #eeeeee;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    color: #c6c6c6;
}

header .right {
    float: right;
    margin-top: 13px;
    padding-right: 10px;
    font-size: 18px;
}

header .left {
    float: left;
    margin-top: 13px;
    padding-left: 10px;
    font-size: 18px;
}

.seperator{
    height: 10px;
    widows: 100%;
}

form {
    display: inline;
}

button {
    border: none;
    color: #337ab7;
    background: #eee;
}

button:hover {
    border: none;
    color: #23527c;
    background: #eee;
    text-decoration: underline;
}