html {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
}

/*
    Bootstrap navigation menu Primary
*/

header nav ul {
    padding-top: 25px;
}

header nav ul li a {
    color: orangered !important;
    font-size: 17px;
}

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.navbar-default{
    border: none;
    background-color: white;
}

.navbar{
    min-height: 80px;
}

.row-50px{
    margin-top: 50px;
}

img {
    max-width: 100%;
    height: auto;
}

.vakje_foto_home{
    height: 100%;
    background: #484d9f;
    padding: 10px;
    color: white;
    font-size: 2.4rem;
}

.vakje_foto_home a{
    color: white;
}

.fb-page {
    margin-top: 20px;
}

main {
    margin-bottom: 50px;
}

footer {
    border-top: 1px solid #e0e0e0;
}

.footer-col {
    margin: 50px 0;
    color: #f16534;
}

footer h3 {
    font-weight: normal;
    font-size: 1.6rem;
}

.node-page-title {
    margin: 0 0 36px 0;
}

.h3sidebar {
    margin-top: 0;
}

#mc_embed_signup .mc-field-group input {
    display: block!important;
    width: 100%!important;
    padding: 8px 0!important;
    text-indent: 2%!important   ;
}